[pytest]
;python_files = *_test.py
;python_classes = *Test
;python_functions = test_*
;addopts = --cache-clear
;          -vvv
;render_collapsed = True
;filterwarnings =
;    error
;    ignore::UserWarning
log_format = %(asctime)s [%(filename)s:%(lineno)-4s] [%(levelname)5s] %(message)s
log_date_format=%Y-%m-%d %H:%M:%S
;addopts = -v -s --tb=short
rp_uuid = xxxxxxxxxxx
rp_endpoint = http://xxxxxxxx
rp_project = pytest-api-automatic
rp_launch = pytest-api-automatic
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'